.content-wrapper
  .w-container
    .w-row
      .content-column.w-col.w-col-12
        div
          .post-content
            .body-copy.w-richtext
              h1 Juggling Lab
              p <a href="https://jugglinglab.org" style="color:#333">Juggling Lab</a>是一个以动画方式展示杂耍模式的软件。你甚至可以用它来发明更多的杂耍玩法。
            .form-wrapper.w-form
              form 
                label for="siteswap"  Siteswap
                input#siteswap.text-field.w-input data-name="siteswap" maxlength="256" name="siteswap" placeholder=("输入siteswap") type="text" /
                label for="hand_movement"  手部动作
                input#Email.text-field.w-input data-name="" maxlength="256" name="Email" placeholder=("Enter your email address") required="required" type="text" /
                input.button.w-button data-wait=("Please wait...") type="submit" value="生成动画" /
