.content-wrapper
  .w-container
    h1.section-header 关于
    .w-dyn-list
      .w-dyn-items
        .w-dyn-item
          .post-wrapper style=("border-bottom:0px;margin:0px 7% 40px;") 
            div
              p.post-summary
                | 假程序员，听摇滚乐，玩杂耍球。
                br/
                a href="mailto:user@example.com"  user@example.com