div.primary
  main.main
    div.cards
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 经典作品
          div.post__content
            p
              ul
              - @books.each do |book|
                li
                  = link_to book.name, book_path(book)
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 推荐阅读
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 经典作品