div.primary
  main.main
    div.cards
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 经典作品
          div.post__content
            p
              ul
                li
                  a 鹿鼎记
                li
                  a 血色黄昏
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 推荐阅读
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 经典作品