div.primary
  main.main
    div.cards
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 经典作品
          div.post__content
            p
              ul
              - @books.each do |book|
                li
                  = link_to book.name, book_path(book)
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 推荐阅读
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 热门点击
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 武侠小说
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 都市情感
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 悬疑推理
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 传记纪实
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 科幻小说
      div.card.card--3col
        article.post.card__box.block
          h1.post__title.title-excerpt
            a.post__title-link 短篇小说