doctype html
html data-wf-site="56d3f1b99aaa616f508a6253"
  head
    meta content=("text/html; charset=utf-8") http-equiv="content-type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="telephone=no" name="format-detection" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /
    meta content="" name="keywords" /
    meta content=("#{content_for?(:title) ? yield(:title) : Rails.application.secrets[:site_title]}") name="title" /
    meta content=("#{content_for?(:description) ? yield(:description) : Rails.application.secrets[:site_title]}") name="description" /
    title= content_for?(:title) ? yield(:title) : Rails.application.secrets[:site_title]
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/navigation'
    = yield
    = render partial: 'shared/footer'
  - if content_for?(:added_scripts)
    = yield :added_scripts
