doctype html
html class="no-js" lang="en-us"
  head
    meta content=("text/html; charset=utf-8") http-equiv="content-type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="telephone=no" name="format-detection" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /
    meta content="" name="keywords" /
    meta content=("#{content_for?(:title) ? yield(:title) : Rails.application.secrets[:site_title]}") name="title" /
    meta content=("#{content_for?(:description) ? yield(:description) : Rails.application.secrets[:site_title]}") name="description" /
    title= content_for?(:title) ? yield(:title) : Rails.application.secrets[:site_title]
    = stylesheet_link_tag 'application_novel', media: 'all'
    = csrf_meta_tags
    javascript:
      (function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");
  body
    = render partial: 'shared/novel_header'
    = yield
    = render partial: 'shared/novel_footer'